<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arredondamento-img.css">
    <title>Arredondamento com imagens</title>
</head>
<body>
    <div class="caixa">
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi tibus similique magni aliquam exercitationem rem nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur a nesciunt necessitatibus similique magni aliquam exercitationem rem nulla.</p>
        <div class="ultimo"></div>
    </div>
</body>
</html>